<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Flex-site</title>
</head>

<body>

    <h1>Flexbox properties</h1>

    <h2>flex-direction:</h2>
    <div class="flex-direction">
        <div class="flex-direction-1">
            <p>Item 1</p>
        </div>
        <div class="flex-direction-2">
            <p>Item 2</p>
        </div>
        <div class="flex-direction-3">
            <p>Item 3</p>
        </div>
    </div>

    <h2>justify-content:</h2>
    <div class="justify-content">
        <div class="justify-content-1">
            <p>Item 1</p>
        </div>
        <div class="justify-content-2">
            <p>Item 2</p>
        </div>
        <div class="justify-content-3">
            <p>Item 3</p>
        </div>
    </div>


    <h2>align-items:</h2>
    <div class="align-items">
        <div class="align-items-1">
            <p>Item 1</p>
        </div>
        <div class="align-items-2">
            <p>Item 2</p>
        </div>
        <div class="align-items-3">
            <p>Item 3</p>
        </div>
    </div>


    <h2>flex-wrap:</h2>
    <div class="flex-wrap" style="margin: 0 auto">
        <div class="flex-wrap-item">
            <p>Item 1</p>
        </div>
        <div class="flex-wrap-item">
            <p>Item 2</p>
        </div>
        <div class="flex-wrap-item">
            <p>Item 3</p>
        </div>
        <div class="flex-wrap-item">
            <p>Item 4</p>
        </div>
        <div class="flex-wrap-item">
            <p>Item 5</p>
        </div>
        <div class="flex-wrap-item">
            <p>Item 6</p>
        </div>
    </div>


    <h2>order:</h2>
    <div class="order">
        <div class="order-1">
            <p>Item 1</p>
        </div>
        <div class="order-2">
            <p>Item 2</p>
        </div>
        <div class="order-3">
            <p>Item 3</p>
        </div>
    </div>


    <h2>flex-grow:</h2>
    <div class="flex-grow">
        <div class="flex-grow-1">
            <p>Item 1</p>
        </div>
        <div class="flex-grow-2">
            <p>Item 2</p>
        </div>
        <div class="flex-grow-3">
            <p>Item 3</p>
        </div>
    </div>


    <h2>align-self:</h2>
    <div class="align-self">
        <div class="align-self-1">
            <p>Item 1</p>
        </div>
        <div class="align-self-2">
            <p>Item 2</p>
        </div>
        <div class="align-self-3">
            <p>Item 3</p>
        </div>
    </div>
</body>

</html>